.calendar-header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.calendar-day {
    height: 100px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

.calendar-day:hover {
    background-color: #e9ecef;
}

.booked {
    background-color: #28a745 !important;
    color: black;
    font-weight: bold;
}

.appointment-text {
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.day-header {
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.add-button {
    background-color: white;
    border: 1px solid #28a745;
    color: #28a745;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.add-button:hover {
    background-color: #28a745;
    color: white;
}

.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    width:50%;
    z-index: 1000;
}

.popup-container.active {
    display: block;
}

.appointment-popup {
    display: none;
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    z-index: 999;
    text-align: left;
    color: black;
    font-weight: 300;
    font-size: 12px;
}

.calendar-day:hover .appointment-popup {
    display: block;
}

@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(3, 1fr);
    }

    .calendar-day {
        height: 100px;
        font-size: 12px;
    }

    .add-button {
        font-size: 12px;
        padding: 2px 5px;
    }
    .popup-container {
        width: 90%;
        max-width: 350px;
    }
}