/* nav css  */
.img-profile {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

 /* candidates-info hover  */
.candidate-info-hover {
  display: none;
  position: absolute;
  width: 50%;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 6px;
  z-index: 1000;
}
.candidate-info-hover-container:hover .candidate-info-hover {
  display: block;
}

/* sign-in form  */
.form-signin {
  margin: 2rem auto;
  width: 40%;
  text-align: center;
    }
  .supporttab {
    position: absolute;
      bottom: 1rem;
      text-align: center;
      right: 1rem;
  }
  .sign-btn {
    text-align: center;
  }
  .sign-btn button {
    display: inline-block;
  }
  .sign-btn a {
    display:block;
  }
    @media(max-width: 768px) {
      .form-signin {
        margin: 1rem auto;
        width: 90%;
      }
    }