<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Candidate page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/trainercss.css">
</head>
<body class="bg-light">
  <main>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
            <a href="trainer.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <span class="fs-4">Bhagwat Ghuge | Admin</span>
            </a>
    
            <div class="dropdown mt-3">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="images/pic.JPG" alt="profile" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="admin.html">Home</a></li>
                <li><a class="dropdown-item" href="staff-list.html">Staff</a></li>
                <li><a class="dropdown-item" href="trainer-list.html">Trainer</a></li>
                <li><a class="dropdown-item" href="candidates-list.html">Candidates</a></li>
                <li><a class="dropdown-item" href="trainer-add.html">Add Trainer</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
              </ul>
            </div>
          </header>

          <section>
            <div class="py-3 m-3 text-center">
              <h2>Welcome Bhagwat Ghuge</h2>
            </div>
            <div class="row g-5">
              <div class="col">
                <div class="card">
                  <div class="card-body text-center">
                    <h1>145</h1>
                    <h5 class="card-title">Candidate </h5>
                    <p class="card-text">This is total number of candidates list who registered if want to check data please click on link. </p>
                    <a href="candidates-list.html" class="btn btn-primary">Visit list</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body text-center">
                    <h1>45</h1>
                    <h5 class="card-title">Trainer </h5>
                    <p class="card-text">This is total number of trainer list who registered if want to check data please click on link. </p>
                    <a href="trainer-list.html" class="btn btn-primary">Visit list</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body text-center">
                    <h1>35</h1>
                    <h5 class="card-title">Staff </h5>
                    <p class="card-text">This is total number of staff list who registered if want to check data please click on link. </p>
                    <a href="staff-list.html" class="btn btn-primary">Visit list</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/trainercalender.js"></script>
</body>

</html>