<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-md">
                <div class="container pt-3 pb-3">
                    <a class="navbar-brand" href="#">
                        <img src="images/pic.JPG" class="rounded-circle img-profile" alt="profile pic">
                        <span class="fs-4">Bhagwat Ghuge</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">
                                    <i class="bi bi-grid-fill"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="scheduler.html">
                                    <i class="bi bi-alarm"></i>
                                    Interview Schedule
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="profile.html"><i class="bi bi-person-circle"></i>
                                    Profile
                                </a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <a href="login.html">
                                <button type="button" class="btn btn-secondary"><i class="bi bi-box-arrow-right"></i>
                                    Logout</button>
                            </a>
                        </div>
                    </div>

                </div>
            </nav>
        </header>

        <section class="bg-body-tertiary">
            <div class="container">
                <div class="py-5 d-flex justify-content-between">
                    <h2>Interview Details</h2>
                    <!-- Button trigger modal -->

                    <div class="d-flex">
                        <div class="me-3">
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Schedule Interview
                        </button>
                        <!-- Schedule interview Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Share your details</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       form is here
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Book slot</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal2">
                            Check Slot
                        </button>
                        <!-- Schedule interview Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Available slot</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       slot is here
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Sr.No.</th>
                                <th scope="col">Company Name</th>
                                <th scope="col">Round</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ltimindtree</td>
                                <td>Technical 2</td>
                                <td>2 March 2025</td>
                                <td>6PM</td>
                                <td>Done</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ltimindtree</td>
                                <td>HR</td>
                                <td>2 April 2025</td>
                                <td>6PM</td>
                                <td>Upcoming</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ltimindtree</td>
                                <td>Technical 2</td>
                                <td>2 April 2025</td>
                                <td>6PM</td>
                                <td>Done</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ltimindtree</td>
                                <td>Technical 2</td>
                                <td>2 April 2025</td>
                                <td>6PM</td>
                                <td>Upcoming</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>

                </div>

               
            </div>
        </section>


    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>