<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/appointment.css">
</head>

<body>

    <div class="container">
        <h2 class="text-center calendar-header">Appointment Calendar</h2>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary" id="prevMonth">Previous</button>
            <h4 id="monthDisplay" class="text-center my-auto"></h4>
            <button class="btn btn-primary" id="nextMonth">Next</button>
        </div>

        <div class="calendar">
            <div class="day-header">Sun</div>
            <div class="day-header">Mon</div>
            <div class="day-header">Tue</div>
            <div class="day-header">Wed</div>
            <div class="day-header">Thu</div>
            <div class="day-header">Fri</div>
            <div class="day-header">Sat</div>
        </div>

        <div id="calendarDays" class="calendar"></div>
    </div>

    <div class="popup-container" id="appointmentForm">
        <h5>Book Appointment</h5>
        <div class="row g-2">
            <div class="col-sm-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="firstname" placeholder="Enter first name"
                        value="Bhagwat">
                    <label for="firstname">Enter first name</label>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="lastname" placeholder="Enter last name" value="Ghuge">
                    <label for="lastname">Enter last name</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="mobnumber" placeholder="Enter mobile number"
                        value="+91 9049031129">
                    <label for="mobnumber">Enter mobile number</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating">
                    <input type="text" id="companyName" placeholder="Company Name" class="form-control">
                    <label for="companyName">Enter Company name</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating">
                    <input type="time" id="startTime" class="form-control">
                    <label for="startTime">Select start time</label>
                </div>
            </div>
            <div class="col-6">
                <div class="form-floating">
                    <input type="time" id="endTime" class="form-control">
                    <label for="endTime">Select end time</label>
                </div>
            </div>

            <div class="col-6">
                <div class="form-floating">
                  <select class="form-select" id="floatingSelect"
                    aria-label="Floating label select example">
                    <option value="0">Python</option>
                    <option value="1">Java Developer</option>
                    <option value="2">Application Support</option>
                    <option value="3">.Net Developer</option>
                    <option value="4">Testing</option>
                  </select>
                  <label for="floatingSelect">Select Interview on</label>
                </div>
              </div>

              <div class="col-6">
                <div class="form-floating">
                  <select class="form-select" id="floatingSelect"
                    aria-label="Floating label select example">
                    <option value="0">Bhagwat G</option>
                    <option value="1">Abhishek J</option>
                    <option value="2">Pranshu</option>
                    <option value="3">Dnayaneshwar B</option>
                  </select>
                  <label for="floatingSelect">Select Interviewer name</label>
                </div>
              </div>

            <div class="col-12">
                <div class="form-floating">
                    <textarea id="interviewDetails" rows="4" class="form-control"
                        placeholder="Interview Details"></textarea>
                    <label for="address">Enter interview details</label>
                </div>
            </div>

        </div>
        <div class="mt-3 mb-2">
            <button id="bookSlot" class="btn btn-success">Book Slot</button>
            <button id="closeForm" class="btn btn-secondary">Cancel</button>
        </div>
    </div>

<script>
    let currentDate = new Date();
let selectedDay;
let appointments = {};

function renderCalendar() {
    const month = currentDate.getMonth();
    const year = currentDate.getFullYear();
    document.getElementById('monthDisplay').textContent = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });

    const calendarDays = document.getElementById('calendarDays');
    calendarDays.innerHTML = '';

    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();

    for (let i = 0; i < firstDay; i++) {
        calendarDays.appendChild(document.createElement('div')).classList.add('calendar-day');
    }

    for (let day = 1; day <= daysInMonth; day++) {
        const dayCell = document.createElement('div');
        dayCell.classList.add('calendar-day');
        dayCell.dataset.day = day;
        dayCell.textContent = day;

        // Check if the day has appointments and add the booked class
        if (appointments[day] && appointments[day].length > 0) {
            dayCell.classList.add('booked');
        }

        const addButton = document.createElement('button');
        addButton.classList.add('add-button');
        addButton.textContent = '+';
        addButton.addEventListener('click', (e) => {
            e.stopPropagation();
            selectedDay = day;
            // Clear form fields
            document.getElementById('companyName').value = '';
            document.getElementById('startTime').value = '';
            document.getElementById('endTime').value = '';
            document.getElementById('interviewDetails').value = '';
            document.getElementById('appointmentForm').classList.add('active');
        });

        const popup = document.createElement('div');
        popup.classList.add('appointment-popup');
        popup.innerHTML = appointments[day]
            ? `<table class="table table-bordered mb-0"><tr><th>Time</th><th>Company</th></tr>${appointments[day].map(appt => `<tr><td>${appt.startTime}-${appt.endTime}</td><td>${appt.company}</td></tr>`).join('')}</table>`
            : "No booked slot";

        dayCell.appendChild(addButton);
        dayCell.appendChild(popup);
        calendarDays.appendChild(dayCell);
    }
}


document.getElementById('bookSlot').addEventListener('click', () => {
    if (!appointments[selectedDay]) appointments[selectedDay] = [];
    appointments[selectedDay].push({
        company: document.getElementById('companyName').value,
        startTime: document.getElementById('startTime').value,
        endTime: document.getElementById('endTime').value
    });

    // Close the appointment form
    document.getElementById('appointmentForm').classList.remove('active');

    // Find the day cell and add the 'booked' class dynamically
    const dayCells = document.querySelectorAll('.calendar-day');
    dayCells.forEach(dayCell => {
        if (parseInt(dayCell.dataset.day) === selectedDay) {
            dayCell.classList.add('booked');
        }
    });

    renderCalendar();  // Re-render to apply updates
});
document.getElementById('closeForm').addEventListener('click', () => document.getElementById('appointmentForm').classList.remove('active'));
renderCalendar();
</script>
</body>

</html>