<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-light">
  <main>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="trainer.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Bhagwat Ghuge | Admin</span>
        </a>

        <div class="dropdown mt-3">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="images/pic.JPG" alt="profile" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="admin.html">Home</a></li>
            <li><a class="dropdown-item" href="staff-list.html">Staff</a></li>
            <li><a class="dropdown-item" href="trainer-list.html">Trainer</a></li>
            <li><a class="dropdown-item" href="candidates-list.html">Candidates</a></li>
            <li><a class="dropdown-item" href="trainer-add.html">Add Trainer</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
          </ul>
        </div>
      </header>
      <section>
        <div class="py-3 pb-3 d-flex justify-content-between"> 
          <div>
            <h4>All Candidate List</h4>
          </div>       
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-hover align-middle mb-0">
            <thead>
              <tr>
                <th scope="col">Sr.No.</th>
                <th scope="col">Candidate Name</th>
                <th scope="col">Mobile Number</th>
                <th scope="col">Job looking</th>
                <th scope="col">Email</th>
                <th scope="col">Location</th>
              </tr>
            </thead>
            <tbody id="confirmation">
              <tr>
                <td>1</td>
                <td>Bhagwat Ghuge </td>
                <td>9049031129</td>
                <td>Java Developer</td>
                <td>Email</td>
                <td>Pune</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Anil Ghuge </td>
                <td>9049031129</td>
                <td>Java Developer</td>
                <td>Email</td>
                <td>Pune</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>


  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>