    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appointment Calendar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .calendar-header {
        background-color: #007bff;
        color: white;
        padding: 15px 0;
        text-align: center;
    }

    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin-top: 10px;
    }

    .calendar-day {
        height: 100px;
        border: 1px solid #ddd;
        background-color: #fff;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
    }

    .calendar-day:hover {
        background-color: #e9ecef;
    }

    .booked {
        background-color: #28a745 !important;
        color: black;
        font-weight: bold;
    }

    .appointment-text {
        color: black;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    .day-header {
        background-color: #f8f9fa;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }

    .add-button {
        background-color: white;
        border: 1px solid #28a745;
        color: #28a745;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        bottom: 5px;
        right: 5px;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .add-button:hover {
        background-color: #28a745;
        color: white;
    }

    .popup-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: none;
        width:50%;
        z-index: 1000;
    }

    .popup-container.active {
        display: block;
    }

    .appointment-popup {
        display: none;
        position: absolute;
        bottom: 110%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        z-index: 999;
        text-align: left;
        color: black;
        font-weight: 300;
        font-size: 12px;
    }

    .calendar-day:hover .appointment-popup {
        display: block;
    }

    @media (max-width: 768px) {
        .calendar {
            grid-template-columns: repeat(3, 1fr);
        }

        .calendar-day {
            height: 100px;
            font-size: 12px;
        }

        .add-button {
            font-size: 12px;
            padding: 2px 5px;
        }
        .popup-container {
            width: 90%;
            max-width: 350px;
        }
    }
    </style>
    </head>

    <body>
        <div class="container">
            <h2 class="text-center calendar-header">Appointment Calendar</h2>
            <div class="d-flex justify-content-between">
                <button class="btn btn-primary" id="prevMonth">Previous</button>
                <h4 id="monthDisplay" class="text-center my-auto"></h4>
                <button class="btn btn-primary" id="nextMonth">Next</button>
            </div>
            <div class="calendar">
                <div class="day-header">Sun</div>
                <div class="day-header">Mon</div>
                <div class="day-header">Tue</div>
                <div class="day-header">Wed</div>
                <div class="day-header">Thu</div>
                <div class="day-header">Fri</div>
                <div class="day-header">Sat</div>
            </div>
            <div id="calendarDays" class="calendar"></div>
        </div>
        
        <!-- <script>
            let currentDate = new Date();
            let appointments = {};

            function renderCalendar() {
                const month = currentDate.getMonth();
                const year = currentDate.getFullYear();
                document.getElementById('monthDisplay').textContent = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });

                const calendarDays = document.getElementById('calendarDays');
                calendarDays.innerHTML = '';

                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                for (let i = 0; i < firstDay; i++) {
                    calendarDays.appendChild(document.createElement('div')).classList.add('calendar-day');
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayCell = document.createElement('div');
                    dayCell.classList.add('calendar-day');
                    dayCell.dataset.day = day;
                    dayCell.textContent = day;

                    if (appointments[day] && appointments[day].length > 0) {
                        dayCell.classList.add('booked');
                    }

                    const popup = document.createElement('div');
                    popup.classList.add('appointment-popup');
                    popup.innerHTML = appointments[day]
                        ? `<table class="table table-bordered mb-0"><tr><th>Time</th><th>Company</th></tr>${appointments[day].map(appt => `<tr><td>${appt.startTime}-${appt.endTime}</td><td>${appt.company}</td></tr>`).join('')}</table>`
                        : "No booked slot";
                    
                    dayCell.appendChild(popup);
                    calendarDays.appendChild(dayCell);
                }
            }

            renderCalendar();
        </script> -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
    let currentDate = new Date();
    let appointments = {
        3: [{ startTime: "10:00 AM", endTime: "11:00 AM", company: "Company A" }],
        5: [{ startTime: "2:00 PM", endTime: "3:00 PM", company: "Company B" }],
    };

    function renderCalendar() {
        const month = currentDate.getMonth();
        const year = currentDate.getFullYear();
        document.getElementById('monthDisplay').textContent = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });

        const calendarDays = document.getElementById('calendarDays');
        calendarDays.innerHTML = '';

        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();

        for (let i = 0; i < firstDay; i++) {
            calendarDays.appendChild(document.createElement('div')).classList.add('calendar-day');
        }

        for (let day = 1; day <= daysInMonth; day++) {
            const dayCell = document.createElement('div');
            dayCell.classList.add('calendar-day');
            dayCell.dataset.day = day;
            dayCell.textContent = day;

            if (appointments[day] && appointments[day].length > 0) {
                dayCell.classList.add('booked');
            }

            dayCell.addEventListener('click', function () {
                showAppointments(day);
            });

            calendarDays.appendChild(dayCell);
        }
    }

    function showAppointments(day) {
        const popup = document.getElementById("appointmentPopup");
        const popupContent = document.getElementById("popupContent");

        if (appointments[day] && appointments[day].length > 0) {
            popupContent.innerHTML = `<h5>Appointments for Day ${day}</h5>
                <table class="table table-bordered mb-0">
                    <tr><th>Sr. No.</th><th>Candidate Name</th><th>Time</th><th>Company</th><th>Round</th></tr>
                    ${appointments[day].map(appt => `<tr><td>1</td><td>Bhagwat Ghuge</td><td>${appt.startTime}-${appt.endTime}</td><td>${appt.company}</td><td>Technical 2</td></tr>`).join('')}
                </table>`;
        } else {
            popupContent.innerHTML = `<h5>No appointments for Day ${day}</h5>`;
        }

        popup.classList.add("active");
    }

    document.getElementById("closePopup").addEventListener("click", function () {
        document.getElementById("appointmentPopup").classList.remove("active");
    });

    renderCalendar();
});

        </script>

<div id="appointmentPopup" class="popup-container">
    <button id="closePopup" class="btn btn-danger btn-sm float-end">&times;</button>
    <div id="popupContent"></div>
</div>

    </body>
    </html>
