<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Candidate page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/appointment.css">

</head>

<body class="bg-light">
  <main>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Bhagwat Ghuge</span>
        </a>

        <div class="dropdown mt-3">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="images/pic.JPG" alt="profile" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
          </ul>
        </div>
      </header>
      <section>
        <div class="pb-4 text-center">
          <div class="me-3">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Book your interview Slot
            </button>
            <!-- Schedule interview Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Appointment Calendar</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form id="appointment-form">
                      <div class="container">
                        <div class="d-flex justify-content-between">
                          <button class="btn btn-primary" id="prevMonth">Previous</button>
                          <h4 id="monthDisplay" class="text-center my-auto"></h4>
                          <button class="btn btn-primary" id="nextMonth">Next</button>
                        </div>

                        <div class="calendar">
                          <div class="day-header">Sun</div>
                          <div class="day-header">Mon</div>
                          <div class="day-header">Tue</div>
                          <div class="day-header">Wed</div>
                          <div class="day-header">Thu</div>
                          <div class="day-header">Fri</div>
                          <div class="day-header">Sat</div>
                        </div>

                        <div id="calendarDays" class="calendar"></div>
                      </div>

                      <div class="popup-container" id="appointmentForm">
                        <h5>Book Appointment</h5>
                        <div class="row g-2">
                          <div class="col-sm-6">
                            <div class="form-floating">
                              <input type="text" class="form-control" id="firstname" placeholder="Enter first name"
                                value="Bhagwat">
                              <label for="firstname">Enter first name</label>
                            </div>
                          </div>

                          <div class="col-sm-6">
                            <div class="form-floating">
                              <input type="text" class="form-control" id="lastname" placeholder="Enter last name"
                                value="Ghuge">
                              <label for="lastname">Enter last name</label>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="form-floating">
                              <input type="text" class="form-control" id="mobnumber" placeholder="Enter mobile number"
                                value="+91 9049031129">
                              <label for="mobnumber">Enter mobile number</label>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="form-floating">
                              <input type="text" id="companyName" placeholder="Company Name" class="form-control">
                              <label for="companyName">Enter Company name</label>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="form-floating">
                              <input type="time" id="startTime" class="form-control">
                              <label for="startTime">Select start time</label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-floating">
                              <input type="time" id="endTime" class="form-control">
                              <label for="endTime">Select end time</label>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="form-floating">
                              <select class="form-select" id="floatingSelect"
                                aria-label="Floating label select example">
                                <option value="0">Python</option>
                                <option value="1">Java Developer</option>
                                <option value="2">Application Support</option>
                                <option value="3">.Net Developer</option>
                                <option value="4">Testing</option>
                              </select>
                              <label for="floatingSelect">Select Interview on</label>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="form-floating">
                              <select class="form-select" id="floatingSelect"
                                aria-label="Floating label select example">
                                <option value="0">Bhagwat G</option>
                                <option value="1">Abhishek J</option>
                                <option value="2">Pranshu</option>
                                <option value="3">Dnayaneshwar B</option>
                              </select>
                              <label for="floatingSelect">Select Interviewer name</label>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="form-floating">
                              <textarea id="interviewDetails" rows="4" class="form-control"
                                placeholder="Interview Details"></textarea>
                              <label for="address">Enter interview details</label>
                            </div>
                          </div>

                        </div>
                        <div class="mt-3 mb-2">
                          <button id="bookSlot" class="btn btn-success">Book Slot</button>
                          <button id="closeForm" class="btn btn-secondary">Cancel</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive ">
          <table class="table table-hover align-middle mb-0">
            <thead>
              <tr>
                <th scope="col">Sr.No.</th>
                <th scope="col">Company Name</th>
                <th scope="col">Round</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Interviewer Update</th>
              </tr>
            </thead>
            <tbody id="confirmation">
              <tr>
                <td>1</td>
                <td>Ltimindtree</td>
                <td>Technical 2</td>
                <td>2 March 2025</td>
                <td>6PM</td>
                <td>
                  <button class="btn btn-success">
                    <i class="bi bi-check-lg"></i> Confirmed
                  </button>
                  <button class="btn btn-danger">
                    <i class="bi bi-x-lg"></i> Cancelled
                  </button>
                  <button class="btn btn-warning">
                    <i class="bi bi-clock-history"></i> Pending
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('appointment-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const name = document.getElementById('companyname').value;
      const email = document.getElementById('rounddetails').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;

      const confirmation = `     
                  <tr>
                    <td>1</td>
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>${date}</td>
                    <td>${time}</td>
                    <td>Done</td>
                  </tr>
    `;

      document.getElementById('confirmation').innerHTML = confirmation;
      alert('Appointment successfully booked!');
    });
  </script>

  <script src="js/appointment.js"></script>
</body>

</html>