<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-light">
  <main>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Bhagwat Ghuge</span>
        </a>

        <div class="dropdown mt-3">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="images/pic.JPG" alt="profile" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
          </ul>
        </div>
      </header>

      <section>
        <div class="py-3 text-center">
          <h2>Profile Details</h2>
        </div>
        <div class="row g-5">
          <div class="col-md-8 offset-md-2">
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="firstname" placeholder="Enter first name"
                      value="Bhagwat">
                    <label for="firstname">Enter first name</label>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="lastname" placeholder="Enter last name" value="Ghuge">
                    <label for="lastname">Enter last name</label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="emailid" placeholder="name@example.com"
                      value="Bhagwat.ghuge@gmail.com">
                    <label for="emailid">Enter email id</label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="mobnumber" placeholder="Enter mobile number"
                      value="+91 9049031129">
                    <label for="mobnumber">Enter mobile number</label>
                  </div>
                </div>

                <div class="col-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" placeholder="username" value="bhagwatghuge">
                    <label for="username">Enter username</label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                      value="Bhagwatghuge@123">
                    <label for="floatingPassword">Password</label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="address" placeholder="address"
                      value="Pimple Gurav, Pune-411061">
                    <label for="address">Enter your address</label>
                  </div>
                </div>


                <div class="col-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="referal" placeholder="enter referal name"
                      value="Abhishek J">
                    <label for="referal">Referal name</label>
                  </div>
                </div>

                <div class="col-12">
                  <label for="referal">Upload your profile pic</label>
                  <input class="form-control" type="file" id="formFile">
                </div>


              </div>

              <hr class="my-4">

              <h4 class="mb-3">Company Details</h4>
              <div class="row g-3">
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="cmpName" placeholder="Company name" value="Ltimindtree">
                    <label for="cmpName">Enter compony name</label>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="designation" placeholder="designation"
                      value="UI Developer">
                    <label for="designation">Enter designation</label>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="skills" placeholder="skills"
                      value="HTML5, CSS3, Bootstrap, JS, ReactJS">
                    <label for="skills">Enter your skills</label>
                  </div>
                </div>
              </div>
              <a href="register.html" class="w-100 btn btn-primary my-4">Edit your Profile </a>
            </form>
          </div>
        </div>
      </section>

    </div>
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>