<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trainer page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/trainercss.css">
</head>
<body class="bg-light">
  <main>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
            <a href="trainer.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <span class="fs-4">Bhagwat Ghuge</span>
            </a>
    
            <div class="dropdown mt-3">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="images/pic.JPG" alt="profile" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="trainer.html">Home</a></li>
                <li><a class="dropdown-item" href="trainer-profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="records.html">Records</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="sign-in.html">Sign out</a></li>
              </ul>
            </div>
          </header>

          <section>
            <div class="py-3 text-center">
              <h2>Interview done candidates list</h2>
            </div>
                    <div class="table-responsive">
                      <table class="table table-bordered table-hover align-middle mb-0">
                        <thead>
                          <tr>
                            <th scope="col">Sr.No.</th>
                            <th scope="col">Candidate Name</th>
                            <th scope="col">Company Name</th>
                            <th scope="col">Round</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Interviewer Update</th>
                          </tr>
                        </thead>
                        <tbody id="confirmation">
                          <tr>
                            <td>1</td>
                            <td>
                              <div class="candidate-info-hover-container">
                                <a href="#">Bhagwat Ghuge</a>
                                <div class="candidate-info-hover">
                                  <div class="table-responsive">
                                    <table class="table table-bordered table-hover align-middle mb-0">
                                      <thead>
                                        <tr>
                                          <th scope="col">Sr.No.</th>
                                          <th scope="col">Candidate Name</th>
                                          <th scope="col">Email</th>
                                          <th scope="col">Mobile Number</th>
                                        </tr>
                                      </thead>
                                      <tbody id="confirmation">
                                        <tr>
                                          <td>1</td>
                                          <td>Bhagwat Ghuge</td>
                                          <td>bhagwatghuge18@gmail.com</td>
                                          <td>+91 9049031129</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>Ltimindtree</td>
                            <td>Technical 2</td>
                            <td>2 March 2025</td>
                            <td>6PM</td>
                            <td>
                              <button class="btn btn-success btn-sm">
                                <i class="bi bi-check-lg"></i> Done
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>
                              <div class="candidate-info-hover-container">
                                <a href="#">Bhagwat Ghuge</a>
                                <div class="candidate-info-hover">
                                  <div class="table-responsive">
                                    <table class="table table-bordered table-hover align-middle mb-0">
                                      <thead>
                                        <tr>
                                          <th scope="col">Sr.No.</th>
                                          <th scope="col">Candidate Name</th>
                                          <th scope="col">Email</th>
                                          <th scope="col">Mobile Number</th>
                                        </tr>
                                      </thead>
                                      <tbody id="confirmation">
                                        <tr>
                                          <td>1</td>
                                          <td>Bhagwat Ghuge</td>
                                          <td>bhagwatghuge18@gmail.com</td>
                                          <td>+91 9049031129</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>Ltimindtree</td>
                            <td>Technical 2</td>
                            <td>2 March 2025</td>
                            <td>6PM</td>
                            <td>
                              <button class="btn btn-danger btn-sm">
                                <i class="bi bi-x-lg"></i> Cancel
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>
                              <div class="candidate-info-hover-container">
                                <a href="#">Bhagwat Ghuge</a>
                                <div class="candidate-info-hover">
                                  <div class="table-responsive">
                                    <table class="table table-bordered table-hover align-middle mb-0">
                                      <thead>
                                        <tr>
                                          <th scope="col">Sr.No.</th>
                                          <th scope="col">Candidate Name</th>
                                          <th scope="col">Email</th>
                                          <th scope="col">Mobile Number</th>
                                        </tr>
                                      </thead>
                                      <tbody id="confirmation">
                                        <tr>
                                          <td>1</td>
                                          <td>Bhagwat Ghuge</td>
                                          <td>bhagwatghuge18@gmail.com</td>
                                          <td>+91 9049031129</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>Ltimindtree</td>
                            <td>Technical 2</td>
                            <td>2 March 2025</td>
                            <td>6PM</td>
                            <td>
                              <button class="btn btn-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Reject
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
          </section>
    </div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/trainercalender.js"></script>
</body>

</html>