<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Registration page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <main>
        <div class="container">
            <div class="py-3 text-center">
                <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72"
                    height="57">
                <h2>Registration</h2>
                <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required
                    form group has a validation state that can be triggered by attempting to submit the form without
                    completing it.</p>
            </div>
            <div class="row g-5">
                <div class="col-md-8 offset-md-2">
                    <form class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="firstname"
                                        placeholder="Enter first name">
                                    <label for="firstname">Enter first name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
                                    <label for="lastname">Enter last name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="emailid"
                                        placeholder="name@example.com">
                                    <label for="emailid">Enter email id</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="mobnumber"
                                        placeholder="Enter mobile number">
                                    <label for="mobnumber">Enter mobile number</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="username" placeholder="username">
                                    <label for="username">Enter username</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Enter your address here" id="address"
                                        style="height: 100px"></textarea>
                                    <label for="address">Enter your address</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="enter referal name">
                                    <label for="floatingPassword">Referal name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="referal">Upload your profile pic</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                        </div>
                        <hr class="my-4">
                        <h4 class="mb-3">Company Details</h4>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="cmpName" placeholder="Company name">
                                    <label for="cmpName">Enter compony name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="designation" placeholder="designation">
                                    <label for="designation">Enter designation</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Enter your skills here"
                                        id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Enter your skills</label>
                                </div>
                            </div>
                        </div>
                        <a href="index.html" class="w-100 btn btn-success my-5">Submit </a>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>